# esimcity-store-mpa-backend

./: build.gradle  bulkesimsample2.xlsx  settings.gradle
src/main/java/com/naver/naverspabackend/: NaverSpaBackendApplication.java
src/main/java/com/naver/naverspabackend/annotation/: ExcelColumnName.java  PageResolver.java  TokenUser.java
src/main/java/com/naver/naverspabackend/batch/config/: BatchConfig.java
src/main/java/com/naver/naverspabackend/batch/listener/: JobCompletionNotificationListener.java  TaskletListener.java
src/main/java/com/naver/naverspabackend/batch/reader/: NaverApiReader.java
src/main/java/com/naver/naverspabackend/batch/tasklet/: ApiPurchaseListScheduler.java  ApiRetransMailScheduler.java  CoupangOrder.java  CoupangProduct.java  CoupnagChangeStatus.java  CoupnagOrderingStatus.java  NaverCancelIccidTasklet.java  NaverChangeStatus.java  (+11 more)
src/main/java/com/naver/naverspabackend/common/: ExcelFile.java  RequestHolder.java  RequestHolderKey.java
src/main/java/com/naver/naverspabackend/config/: BatchDbConfig.java  MainDbConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/naver/naverspabackend/controller/: AuthController.java  BulkController.java  CodeController.java  CommonController.java  DashboardController.java  ExController.java  ExternalController.java  OrderController.java  ProductController.java  RestExternalController.java  SmsController.java  StoreController.java  UserController.java
src/main/java/com/naver/naverspabackend/dto/: ApiCardTypeDto.java  ApiPurchaseItemDto.java  BaseDto.java  BulkDto.java  ChannelProductDto.java  CodeDto.java  CommonMap.java  EsimApiDto.java  EsimApiIngStepLogsDto.java  EsimPriceDto.java  KakaoContentsDto.java  KakaoDto.java  MailContentsDto.java  MailDto.java  MatchInfoDto.java  OrderDto.java  OrderRenewTugeEsimDto.java  OrderRetransMailInfoDto.java  OrderTugeEsimDto.java  OrderWorldmoveEsimDto.java  ProductDto.java  ProductOptionDto.java  SmsDto.java  StoreDto.java  TokenDto.java  TopupOrderDto.java  UserDto.java  UserStoreMappDto.java
src/main/java/com/naver/naverspabackend/enums/: ApiType.java  EsimApiIngSteLogsType.java  KakaoTemplate.java  ReWord.java  UserAuthority.java
src/main/java/com/naver/naverspabackend/exception/: CustomException.java
src/main/java/com/naver/naverspabackend/filter/: RequestInitializeFilter.java
src/main/java/com/naver/naverspabackend/handler/: CustomExceptionHandler.java
src/main/java/com/naver/naverspabackend/resolver/: PagingResolver.java  UserDecodeResolver.java
src/main/java/com/naver/naverspabackend/response/: ApiResult.java
src/main/java/com/naver/naverspabackend/security/: BatchRedisRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  NaverRedisRepository.java  SignatureGenerator.java  TugeRedisRepository.java
src/main/java/com/naver/naverspabackend/util/: AirAloUtil.java  ApiUtil.java  BulkUtil.java  CamelUtil.java  CommonUtil.java  CoupangUtil.java  CustomPasswordEncoder.java  DateConstants.java  EsimAccessUtil.java  EsimUtil.java  FileUtil.java  JsonUtil.java  MailUtil.java  MakeResetTimeUtil.java  NizUtil.java  OriginAirAloUtil.java  OriginEsimAccessUtil.java  OriginNizUtil.java  OriginTsimUtil.java  OriginTugeUtil.java  OriginWorldMoveUtil.java  PagingUtil.java  RequestContextHolderCustom.java  SecurityUtil.java  Tel25Util.java  TsimUtil.java  TugeUtil.java  TugeUtilOld.java  WebUtil.java  WorldMoveUtil.java
src/main/resources/: application-cityProd.yml  application-dev.yml  application-staging.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml  product_JSON.json  quartz.properties
src/main/resources/assets/css/esimdata1/: global.css
src/main/resources/batch/: init_table.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/sqlmap/: api_purchase_item_SQL.xml  bulk_SQL.xml  code_SQL.xml  common_SQL.xml  dashboard_SQL.xml  esimApiIngStepLogs_SQL.xml  esimprice_SQL.xml  kakaoContents_SQL.xml  kakao_SQL.xml  mail_SQL.xml  matchinfo_SQL.xml  order_SQL.xml  product_SQL.xml  productoption_SQL.xml  sms_SQL.xml  store_SQL.xml  topuporder_SQL.xml  user_SQL.xml
src/main/resources/quartz/: init_table.sql
src/main/resources/template/cityProd/: AIRALO.html  ERROR.html  ESIMACCESS.html  ESIMACCESS.htmlback  TSIM.html  TSIM.htmlbackportone  TSIMPaypal.html  TUGE.html  TUGE.htmlback  WORLDMOVE.html  accessError.html  emailInput.html  mail.html  payappSuccess.html  paypalSuccess.html  redirectHandler.html  redirectHandler2.html
src/main/resources/template/dev/: AIRALO.html  TSIM.html  TUGE.html  WORLDMOVE.html
src/test/java/com/naver/naverspabackend/: NaverSpaBackendApplicationTests.java  Test.java
src/test/java/com/naver/naverspabackend/niz/: NizTest.java
(+86 files in other folders)
