# ????? ???? ??
org.quartz.scheduler.instanceName = TeetimeScheduler

# Quartz?? ??? ????? ??? ??
org.quartz.threadPool.threadCount = 20

# ???? ???? ID - AUTO? ?? ??
org.quartz.scheduler.instanceId = AUTO

# ????? ????? ??? ?, ???? ?? ?? ?? (??? ??)
org.quartz.jobStore.clusterCheckinInterval = 20000

# ????? ????? ??? ?, ??? ???(JobStore)? ????? ??? ??? ? ??
org.quartz.jobStore.isClustered = false

# table prefix
org.quartz.jobStore.tablePrefix = TB_SYS_QRTZ_
